objects = alfc_sperry_mathpack.o JEPPSON_CH6A.o

# Set gfortran as Fortran compiler
# GCCBASE=/home/apthorpe/bin/gcc/5.2.0
# LD_LIBRARY_PATH=$GCCBASE/lib64:$GCCBASE/lib
# FC=$GCCBASE/bin/gfortran

# Set compiler and compiler options
FC = gfortran
# Set compilation options
# Debug - gfortran
FFLAGS = -Wall -pedantic -Og -g -fbounds-check -pg -finit-local-zero -fno-automatic -fbacktrace -ffpe-trap=invalid,zero,overflow
# Release - gfortran
# FFLAGS = -Wall -O3 -g -finit-local-zero -fno-automatic -fbacktrace -ffpe-trap=invalid,zero,overflow

# FC = ifort
# Debug - ifort
# FFLAGS = -warn all -O0 -g -check bounds -pg -zero -save -traceback -fpe0
# Release - ifort
# FFLAGS = -warn all -O3 -g -zero -save -traceback -fpe0

# Set link options
LDFLAGS = -L/usr/lib/lapack
LIBS = -llapack

# Link
JEPPSON_CH6A : $(objects)
	$(FC) -o JEPPSON_CH6A $(objects) $(LDFLAGS) $(LIBS)

# Compile
%.o : %.f90
	$(FC) ${FFLAGS} -c $<

# Clean
clean :
	/bin/rm -f JEPPSON_CH6A *.o *.mod

# __END__
